<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primerFragment"
        android:title="@string/recetas"
        android:icon="@drawable/ic_receipt">

    </item>

    <item
        android:id="@+id/segundoFragment"
        android:title="@string/about_us"
        android:icon="@drawable/ic_about_us">

    </item>
</menu>